CLOUDINARY_CLOUD_NAME=di5gvklsp
CLOUDINARY_KEY=641486838221135
CLOUDINARY_SECRET=dnm7lbf8aNi0yCfy9_LzDUoKrV0
COOKIE_SECRET="lolololololkjasbnfgjkasbnfgjkasbnfgjkasbnfajofnbajskbnfjk"
DATABASE_URL=mongodb+srv://testuser:testaccount@cluster0.dsiiv.mongodb.net/sfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51HhYnsAslNljzx5HpeyL64kkyYrlkJPZVqpPYZDwnHGi69Q9QgVlRH8lLMnCmGMWxXcHD61dnY65KwhkmfZko7Hf00IoLvpo9G"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="ladarius.jones@ethereal.email"
MAIL_PASS="QAYFcnwSxJ95mEpDHh"
FRONTEND_URL="http://localhost:7777"
